#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Endpage.image=end.png
class.Homepage.image=home.png
class.MyWorld.image=bg.png
class.bg.image=bg.png
class.candy1.image=c1.png
class.candy2.image=c2.png
class.candy3.image=c3.png
class.candy4.image=c4.png
class.candy5.image=c5.png
class.exit.image=EXIT.png
class.kodok.image=hero.png
class.no1.image=n1.png
class.no2.image=n2.png
class.no3.image=n3.png
class.play.image=Play.png
dependency1.from=Homepage
dependency1.to=play
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=no2
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=no3
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Counter2
dependency13.type=UsesDependency
dependency14.from=play
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=no
dependency15.to=kodok
dependency15.type=UsesDependency
dependency16.from=no
dependency16.to=Counter2
dependency16.type=UsesDependency
dependency17.from=candy
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=candy
dependency18.to=kodok
dependency18.type=UsesDependency
dependency19.from=candy
dependency19.to=Counter2
dependency19.type=UsesDependency
dependency2.from=Endpage
dependency2.to=exit
dependency2.type=UsesDependency
dependency20.from=kodok
dependency20.to=Endpage
dependency20.type=UsesDependency
dependency21.from=kodok
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=kodok
dependency22.to=no
dependency22.type=UsesDependency
dependency23.from=kodok
dependency23.to=Counter2
dependency23.type=UsesDependency
dependency24.from=exit
dependency24.to=Homepage
dependency24.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=kodok
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=candy1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=candy2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=candy3
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=candy4
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=candy5
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=no1
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=228
editor.fx.0.y=0
height=696
package.numDependencies=24
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=no1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Endpage
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=no3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=candy3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=candy4
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=candy1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=candy2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Counter2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=no
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Homepage
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=bg
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=candy
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=candy5
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=kodok
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=no2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=exit
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=Homepage
xPosition=0
yPosition=0
